export default {
    upcomingCampaigns: "Upcoming Campaigns",
    liveCampaigns: "Live Campaigns",
    pastCampaigns: "Past Campaigns",
    manageCampaigns: "Manage Campaigns",
    date: "Date",
    campaign: "Campaign",
    view: "View",
    actions: "Actions",
    live: "Live",
    days: " days ",
    day: " day ",
    toGo: "to go",
    ago: "ago",
    viewPricing: "View Pricing",
    pricing: "Pricing",
    weekMonth: "1 Week - 1 Month",
    halfYear: "6 Months",
    year: "1 year",
    close: "Close",
    csv: "CSV",
    report: "Report",
    schedule: "Schedule again"
};