export default {
    upcomingCampaigns: "UpcomingFr Campaigns",
    liveCampaigns: "LiveFr Campaigns",
    pastCampaigns: "PastFr Campaigns",
    manageCampaigns: "ManageFr Campaigns",
    date: "DateFr",
    campaign: "CampaignFr",
    view: "ViewFr",
    actions: "ActionsFr",
    live: "LiveFr",
    days: " daysFr ",
    day: " dayFr ",
    toGo: "to goFr",
    ago: "agoFr",
    viewPricing: "View PricingFr",
    pricing: "PricingFr",
    weekMonth: "1 Week - 1 MonthFr",
    halfYear: "6 MonthsFr",
    year: "1 yearFr",
    close: "CloseFr",
    csv: "CSVFr",
    report: "ReportFr",
    schedule: "Schedule againFr"
};